@online{julialang_docs_v1,
  title = {Julia Documentation (v1)},
  year = {2024},
  url = {https://docs.julialang.org/en/v1/},
  note = {Accessed: 2024-11-13},
  timestamp = {2024-11-13 12:45:00 (UTC)},
  Abstract = {Official documentation for Julia programming language version 1. This resource includes comprehensive information on the syntax, functions, libraries, and best practices for using Julia. It covers a wide range of topics from basic language features to advanced programming paradigms, aimed at both beginners and experienced users. Examples and tutorials are provided to support efficient learning and practical implementation. The site is continuously updated to reflect new releases and improvements in the Julia ecosystem.},
  langid = {english}
}
